<!DOCTYPE html>
<html>
    <head>
        <title>D3 son</title>
        <style> 
        html{
            height: 100%;
            background: blue;
            margin: 0;
            border: 0;
        }       
        body{            
            height: 100%;
            background: pink;
            margin: 0;
            border: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        svg{                        
            width: 50%;
            height: 50%;            
            background: lavender;
        }</style>
    </head>
    <body>
        <svg></svg>

        <script src = "https://cdnjs.cloudflare.com/ajax/libs/d3/4.10.2/d3.js"></script>
        <script>
            let data = [100, 175, 175, 300, 175, 175, 20, 30, 50, 99, 30, 20, 370, 3];
            let rectWidth = 50;  // 
            const height = 375;

            d3.select("svg")
                .selectAll("rect")
                .data(data)
                .enter()
                .append("rect")
                .attr("x", (d, i) => i*rectWidth)
                .attr("y", (d) => height - d)  //axes in d3 are king of odd.  hence why it's height subtracted by d
                .attr("width", rectWidth)
                .attr("height", d => d)
                .attr("fill", "#343434")
                .attr("stroke", "#fff");
        </script>
    </body>
</html>